<!--t:writing/pager-->
	<div class="centre" style="padding:1em 0">
		<ul class="horizontal-list pager">
		[% IF pager.current_page != pager.first_page %]
			<li><a class="btn-dark" href="[% url_base %]/[% pager.first_page %]">First</a></li>
		[% END %]
		[% IF pager.previous_page %]
			<li><a class="btn btn-dark" href="[% url_base %]/[% pager.previous_page %]">Prev</a></li>
		[% END %]
		[% IF pager.next_page %]
			<li><a class="btn btn-dark" href="[% url_base %]/[% pager.next_page %]">Next</a></li>
		[% END %]
		[% IF pager.current_page != pager.last_page %]
			<li><a class="btn btn-dark" href="[% url_base %]/[% pager.last_page %]">Last</a></li>
		[% END %]
		</ul>
	</div>
<!--/writing/pager-->
