<article>
<header>
	<h1>[% file.title %]</h1>
	<h5><a class="btn btn-dark" href="[% file.href %]"><span class="glyphicon glyphicon-download"></span> Download/view</a></h5>
</header>

[% INCLUDE includes/social_block.tt %]

[% file.details %]
</article>

<ul class="horizontal-list unstyled-list tinytext">
	<li class="author vcard"><em>Posted By: <a href="/" class="fn url" rel="home">Charlie Harvey</a></em></li>                    
	<li class="updated published"><em>Published: <time class="value-title" title="[% file.updated %]Z" datetime="[% file.updated %]Z">[% file.updated.ymd %]</time></em></li>
	<li>Category: <a href="/file/category/[% file.category %]" >[% file.category %]</a></li>
</ul>

