<!--t:comment/form-->
<div id="comment-form" class="comment">
	<form method="post" action="/comment/create" enctype="multipart/form-data">
		<div class="comment-detail tinytext">
				<ul>
					<li>You can use strong, em, code, pre, q and a <a href="http://www.webmonkey.com/2010/02/html_cheatsheet/#Text_Tags">HTML tags</a>.</li>
					<li>Comment and email are the only required fields.</li>
					<li>Be respectful. You may want to read the <a href="/page/comment_guidelines">comment guidelines</a> before posting.</li>
				</ul>
				<p>
					<strong>Privacy note</strong>: This form will forward your IP address, user agent and referrer to the <a href="http://akismet.com/">Akismet</a>, <a href="http://stopforumspam.com">StopForumSpam</a> and <a href="http://www.botscout.com/">Botscout</a> spam filtering services. I don&#8217;t log these details. Those services will. I <em>do</em> log everything you type into the form. Full <a href="/page/privacy">privacy statement</a>.
				</p>
		</div>

		<p>
			<label for="body" class="required">Leave a reply:</label><br />
			<textarea required name="body" rows="5" cols="52" id="body" placeholder="Type your comment here"></textarea>
		</p>

		<p class="comment-detail">
				<input type="hidden" name="page_id" value="[% page.id %]"  />  

				<label for="nick">Name:</label>
				<input type="text" name="nick" value="" size="45" maxlength="140" id="nick" placeholder="Optional nickname" />
				<br />

				<label class="required" for="email">Email:</label>
				<input type="email" placeholder="email@example.com" required name="email" value="" size="45" maxlength="140" id="email" />
				<br />

				<label for="url">URL:</label>
				<input type="url" name="url" value="" placeholder="http://example.com" size="45" maxlength="140" id="url" />
				<br />

				<label for="ctitle">Title:</label>
				<input type="text" name="ctitle" value="" size="45" maxlength="100" id="ctitle" placeholder="Optional title" />
				<br /> 
		</p>

		<p>
			<label class="hidden" for="submit">Submit comment: </label>
			<input type="submit" name="submit" value=" Comment &raquo;" class="btn btn-dark btn-lg" id="submit" /> 
		</p>
	</form>

	<script>
		$('.comment-detail').hide();
		$('#body').focus(
			function(){  
				$('.comment-detail').slideDown();
				$('#name').focus();
				$('#body').attr('rows',10);
			});
	</script>
</div>
<!--/comment/form-->
