<!--t:comment/list-->
[% INCLUDE comment/pager.tt %]

[% IF comments.size %]
<h1>All comments on all articles</h1>
<ul class="unstyled-list hfeed">
  [% FOREACH comment IN comments %]
  <!--TODO: Markup needs tidying up here-->
  <li class="unstyled-list comment top-bordered">
  [% INCLUDE comment/view.tt %]
  </li>
  [% END %]
</ul>
[% ELSE %]
  <h1>Nothing for you to see here.</h1>
  <p>Maybe you tried changing the number in the URL to see what would happen. Its pretty dull isn&#8217;t it? 
  You might want to head back to the familiar territory of the <a href="/comment/archive/1">comment archive front page</a>. 
  Or if you really want to do some exploring, may I suggest <a href="http://superbad.com">superbad</a>.</p>
[% END %]

[% INCLUDE comment/pager.tt %]
<!--/comment/list-->
