<!--t:comment/view-->
<article class="comment hentry hreview">
	<header>
		[% IF comment.page %]
		<h1>Comment on  <a href="/page/[% comment.page.slug %]">[% comment.page.title %]</a></h1>
		[% END %]
		<h3 class="item reviewer vcard author">
			[% IF comment.url %]<a href="[% comment.url %]" class="fn url" rel="nofollow">[% END %][% IF comment.nick%][% comment.nick %][% END %] [% IF comment.url %]</a>[% END %]
		</h3>
		[% IF cmt.title %]<h2 class="item entry-title">[% comment.title %]</h:2>[% END %]
	</header>
	<div class="description entry-content cmt-bdy">
		[% comment.body %]
	</div>
	<p class="dtreviewed updated published tinytext auth">
		Published: 
		<time class="value-title" title="[% comment.updated_at %]Z" datetime="[% comment.updated_at %]Z">[% comment.nice_updated %]</time>
	</p>
</article>
<!--/comment/view-->
