<!--t:footer-->
<footer id="footer" class="footer">
	<div id="footwrap">
		<ul class="row">
			<li class="col-sm-3">
			  <section>
					<h3>Onsite links</h3>
					[% INCLUDE includes/onsite_link_ul.tt %]            
				</section>
			</li>
			<li class="col-sm-3">
			  <section>
					<h3>External links</h3>
					[% INCLUDE includes/external_link_ul.tt %]            
				</section>
			</li>
			<li class="col-sm-3">
			  <section>
					<h3>Friends</h3>
					[% INCLUDE includes/friend_site_ul.tt %]            
				</section>
			</li>
			<li class="col-sm-3">
			  <section>
					<h3>Follow me</h3>
					[% INCLUDE includes/social_media_ul.tt %]            
				</section>
			</li>
		</ul>
[% USE date %]
		<p id="copyright" class="centre">&copy; Charlie Harvey 2003-[% date.format(date.now, '%Y') %]. You can use the content under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">BY-NC-SA licence</a>. The code is under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero licence</a>. Get it from <a href="https://gitorious.org/charlieharvey-org-uk_-_dancer_frontend/charlieharvey-org-uk_-_dancer_frontend/">Gitorious</a>.</p>
	</div>
</footer>
<script src="//static.charlieharvey.org.uk/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="//static.charlieharvey.org.uk/js/main.js"></script>
<script src="//static.charlieharvey.org.uk/js/highlight.pack.js"></script>
<script>/* <![CDATA[ */ $('code').each(function(i, e) {hljs.highlightBlock(e)}) /* ]]> */</script>
<script type="text/javascript">
//<![CDATA[
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.charlieharvey.org.uk"]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.charlieharvey.org.uk/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })(); 
//]]>
</script>

<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'http://openstats.charlieharvey.org.uk/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', 'efa7a1e8bc047ddcfaead759a286b8c0']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);

(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->

<!-- UserVoice JavaScript SDK (only needed once on a page) --><!-TODO: Remove when I launch-->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/HKyy7WC61FGYUJ7TPaMXvg.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'feedback',
  primary_color: '#cc6d00',
  link_color: '#007dbf',
  forum_id: 233769,
  feedback_tab_name: 'Speak your brains',
  tab_label: 'Feedback',
  tab_color: '#002233',
  tab_position: 'middle-left',
  tab_inverted: false
}]);
</script>

<!--/footer-->
