<!--t:footer-->
<footer id="footer" class="footer">
  <div id="footwrap" class="container">
    <ul class="row">
      <li class="col-sm-3">
        <section>
          <h3>Onsite links</h3>
          [% INCLUDE includes/onsite_link_ul.tt -%]
        </section>
      </li>
      <li class="col-sm-3">
        <section>
          <h3>External links</h3>
          [% INCLUDE includes/external_link_ul.tt -%]
        </section>
      </li>
      <li class="col-sm-3">
        <section>
          <h3>Friends</h3>
          [% INCLUDE includes/friend_site_ul.tt -%]
        </section>
      </li>
      <li class="col-sm-3">
        <section>
          <h3>Follow me</h3>
          [% INCLUDE includes/social_media_ul.tt -%]
        </section>
      </li>
    </ul>
[% USE date %]
    <p id="copyright" class="centre">&copy; Charlie Harvey 2003-[% date.format(date.now, '%Y') %]. You can use the content under the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">BY-NC-SA</a>. The code is under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU Affero licence</a> and is on <a href="https://github.com/ciderpunx/charlieharvey.org.uk">Github</a>.</p>
  </div>
</footer>
<script src="//static.charlieharvey.org.uk/js/min-new.js"></script>

<script>// <![CDATA[
  $(document).ready(function() { 
      $('code').each(function(i, e) {hljs.highlightBlock(e)}); 
  });
  $( "#social-block-toggle" ).click(function() {
    $( "#social-block" ).slideToggle( "slow", function() {
      if ($('#social-block-toggle').html()==$('<div/>').html('&#8599').html()) {
         $('#social-block-toggle').html("&#8601;");
      }
      else{
         $('#social-block-toggle').html("&#8599;");
      }
    });
  });
  $( "#sidebar-toggle" ).click(function() {
    $( "#sidebar" ).slideToggle( "slow", function() {
      if ($('#sidebar-toggle').html()==$('<div/>').html('&#8599').html()) {
         $('#sidebar-toggle').html("&#8601;");
      }
      else{
         $('#sidebar-toggle').html("&#8599;");
      }
    });
  }); // ]]></script>
<script>// <![CDATA[
  var _paq = _paq || [];
  _paq.push(["setCookieDomain", "*.charlieharvey.org.uk"]);
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.charlieharvey.org.uk/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })(); // ]]>
</script>
<!--/footer-->
