<!--t:header-->
	<p class="hidden"><a id="top" href="#content">Skip navigation</a></p>
	<header class="titlebar">
			<h1>[% IF title != "127.0.0.1" %]<a rel="me home" class="fn url no_under" href="/">[% END %]Charlie Harvey[% IF title != "127.0.0.1" %]</a>[% END %]</h1>
	</header>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li><a class="active tag me" href="/" >Home</a></li>
					<li><a class="nav tag me" href="/page/" accesskey="B">Blog</a></li>
					<li><a class="nav tag me" href="/file/" accesskey="W">Files</a></li>
					<li><a class="nav tag me" href="/rss.pl" accesskey="N">Newsfeeds</a></li>
					<li><a class="nav tag me" href="/flick.pl" accesskey="I">Images</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">About<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a class="nav tag me" href="/about" accesskey="?">About</a></li>
						<li><a class="nav tag me" href="/cv.pl" accesskey="R">CV</a></li>
						<li><a class="nav tag me" href="/page/privacy">Privacy statement</a></li>
						<li><a class="nav tag me" href="/contact" accesskey="@">Contact</a></li>
					</ul>
					</li>
				</ul>
				<div class="searchbox right">
					<form id="search">
						<p class="box" style="margin:0">
						<label class="search-label hidden" for="st-search-input">Search:</label>
						<input type="text" tabindex="1" id="st-search-input" />
						<label for="go" class="hidden">Go</label> 
						<input type="submit" tabindex="2" name="go" value="Search" id="go" />
						</p>
					</form>
					<script>/*<![CDATA[*/
						var Swiftype = window.Swiftype || {};
						(function() {
							Swiftype.key = 'vnRipZn9z6DwLaHGeqr9';
							Swiftype.inputElement = '#st-search-input';
							Swiftype.resultContainingElement = '#st-results-container';
							Swiftype.attachElement = '#st-search-input';
							Swiftype.renderStyle = "new_page";
							Swiftype.resultPageURL = '/search';
							var script = document.createElement('script');
							script.type = 'text/javascript';
							script.async = true;
							script.src = "//swiftype.com/embed.js";
							var entry = document.getElementsByTagName('script')[0];
							entry.parentNode.insertBefore(script, entry);
						}()); // TODO: APIfy this to avoid tracking
					/*]]>*/
					</script>
				</div> 
			</div><!--/.nav-collapse -->
		</div>
	</div>
	</nav>
<!--/header-->
