<!--t:header-->
  <p class="hidden"><a id="top" href="#content">Skip navigation</a></p>
  <header class="titlebar">
      <h1>[% IF title != "Charlie Harvey 127.0.0.1" %]<a rel="me home" class="fn url no_under" href="/">[% END %]Charlie Harvey[% IF title != "Charlie Harvey 127.0.0.1" %]</a>[% END %]</h1>
  </header>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">Menu</button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li [% IF active_nav == "Home" %]class="active"[% END %]><a class="tag me" href="/" >Home</a></li>
          <li class="dropdown [% IF active_nav == 'Blog' %]active[% END %]">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Blog<strong class="caret"></strong></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="nav tag me" href="/page/index" accesskey="B">Blog home</a></li>
              <li class="divider"></li>
              <li><a class="nav tag me" href="/page/geekery">Geekery</a></li>
              <li><a class="nav tag me" href="/page/cider">Cider reviews</a></li>
              <li><a class="nav tag me" href="/page/projects">Projects</a></li>
              <li><a class="nav tag me" href="/page/activism">Activism</a></li>
              <li><a class="nav tag me" href="/page/reading_lists">Reading</a></li>
              <li><a class="nav tag me" href="/page/design">Design &amp; photography</a></li>
              <li><a class="nav tag me" href="/page/musings_rants_oped">Musings</a></li>
              <li><a class="nav tag me" href="/page/vegan_recipes">Vegan recipes</a></li>
              <li><a class="nav tag me" href="/page/fun_and_games">Fun and games</a></li>
            </ul>
          </li>
          <li [% IF active_nav == "Files" %]class="active"[% END %]><a class="nav tag me" href="/file/archive/1" accesskey="W">Files</a></li>
          <li [% IF active_nav == "Images" %]class="active"[% END %]><a class="nav tag me" href="/flick/list/1" accesskey="I">Images</a></li>
          <li class="dropdown [% IF active_nav == 'About' %]active[% END %]">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<strong class="caret"></strong></a>
            <ul class="dropdown-menu" role="menu">
              <li><a class="nav tag" href="/about" accesskey="?">About</a></li>
              <li><a class="nav tag me" href="/cv.pl" accesskey="R">CV</a></li>
              <li><a class="nav tag" href="/popular/week">Popular this week</a></li>
              <li><a class="nav tag" href="/about/feeds">RSS and Atom feeds</a></li>
              <li><a class="nav tag" href="/about/api">Content API</a></li>
              <li><a class="nav tag" href="/page/privacy">Privacy statement</a></li>
              <li><a class="nav tag me" href="/contact" accesskey="@">Contact</a></li>
            </ul>
          </li>
        </ul>
        <div class="searchbox right nav navbar-right pull-right">
          [%-IF amp_view -%]
              <a class="btn btn-default btn-dark" 
                href="https://duckduckgo.com/?sites=charlieharvey.org.uk&amp;q=x&amp;ka=Cabin,DDG_ProximaNova,freesans,helvetica,arial,sans-serifi&amp;ka=&amp;kd=1&amp;kh=1&amp;kj=#0a2637&amp;kt='Libre Baskerville','URW Bookman L',Georgia,serif&amp;kx=#446688&amp;ky=#fafafa&amp;q=x&amp;ia=web"
                title="Search charlieharvey.org.uk on duckduckgo">
                    DDG Search
                    <span class="glyphicon glyphicon-search"></span>
              </a>
          [%- ELSE -%]
          <form method="get" id="search" class="navbar-form" role="search" action="https://duckduckgo.com/">
            <input type="hidden" name="sites" value="charlieharvey.org.uk"/>
            <input type="hidden" name="k1" value="-1"/>
            <input type="hidden" name="k7" value="w"/>
            <input type="hidden" name="ka" value="Cabin, DDG_ProximaNova, freesans, helvetica, arial, sans-serif"/>
            <input type="hidden" name="kd" value="1"/>
            <input type="hidden" name="kh" value="1"/>
            <input type="hidden" name="kj" value="#0a2637"/>
            <input type="hidden" name="kt" value="'Libre Baskerville','URW Bookman L', Georgia, serif" />
            <input type="hidden" name="kx" value="#446688"/>
            <input type="hidden" name="ky" value="#fafafa"/>
            <div class="input-group" id="search-input-group">
                <label class="search-label hidden" for="st-search-input">Search:</label>
                <input type="text" name="q" maxlength="255" tabindex="1" placeholder="Search" id="st-search-input" />
                <div class="input-group-btn">
                  <button type="submit" tabindex="2" name="go" value="" id="go" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                  </button>
                </div>
                <label for="go" class="hidden">Go</label> 
            </div>
          </form>
          [%- END -%]
        </div> 
      </div><!--/.nav-collapse -->
    </div>
  </nav>
<!--/header-->
