<!--t:about-->
	<article class="entry-content drop-cap">
    <!--div class="hero-unit">
			<h1> What&#8217;s all this then? </h1>
			<img class="bordered rightfloat right-rotated" alt="Portrait of Charlie Harvey" src="http://newint.org/contributors/2010/09/07/charlie-harvey.jpg" />
			<p>
				<span class="drop-cap">T</span>his is the homepage for <a href="/cgi-bin/about.pl">Charlie Harvey</a>, that bloke with dreadlocks that you probably know from <a href="/tag/activism">some demo</a>, or <a href="http://www.barcrawl.co.uk/pubreview.aspx?PubID=5997">the pub</a> in Oxford.
				I use it as a sort of blog, for checking the 
				<a href="/rss.pl">news</a> and for publishing 
				<a href="/writings.pl">files</a> and <a href="/page/">pages</a> that I&#8217;ve written. 
			</p>
      <p><a class="btn btn-primary btn-large">More about me &raquo;</a></p>
    </div-->
		<h1>About</h1>

		<div class="row-fluid">
			<div class="span6">
				<h3>About me</h3>
				<p>There is a big long load of navel gazing on the <a href="/about/charlie-harvey">About Charlie Harvey</a> page.</p>
				<p>If that doesn&#8217;t float your boat you can always look at <a href="/cv">my CV</a></p>
			</div>
			<div class="span6">
				<h3>About this site</h3>
				<p>There is a writeup of my objectives with this website at <a href="/about/this-site">About charlieharvey.org.uk</a>. 
				   You can also check out the <a href="/page/redesigning_charlieharvey_org_uk_dancer_bootstrap/">site redesign blog series</a>, which 
					 is mostly videos.</p>
			</div>
		</div>
	</article>
<!--/about-->
