<!--t:about-->
	<article class="entry-content drop-cap">
   	<h1>About</h1>
		
		<div id="about-carousel" class="carousel slide no-side-margin-bordered">
			<div class="carousel-inner">
				<div class="item active">
					<a href="/about/charlie-harvey">
						<img src="/img/navel-gazer.png" alt="Navel gazing baby" />
					</a>
					<div class="carousel-caption">
						<p>Navel gazing: <a href="/about/charlie-harvey">About Charlie Harvey</a></p>
					</div>
				</div>
				<div class="item">
					<a href="/cv">
						<img src="/img/cv-persp.png" alt="Picture of my cv" />
					</a>
					<div class="carousel-caption">
							<p>Gissa job: <a href="/cv">my CV</a></p>
					</div>
				</div>
				<div class="item">
					<a href="/about/this-site">
						<img src="/img/through-the-ages.png" alt="Screengrabs of this site through the ages" />
					</a>
					<div class="carousel-caption">
						<p>Colophon: <a href="/about/this-site">About this site</a></p>
					</div>
				</div>
				<!--div class="item">
					<img src="http://placehold.it/1200x480" alt="" />
					<div class="carousel-caption">
						<p>Caption text here</p>
					</div>
				</div-->
			</div><!-- /.carousel-inner -->
				<a class="carousel-control left" href="#about-carousel" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#about-carousel" data-slide="next">&rsaquo;</a>
		</div><!-- /.carousel -->

		<div class="row-fluid">
			<div class="span6">
				<h3>About me</h3>
				<p>There is a big long load of navel gazing on the <a href="/about/charlie-harvey">About Charlie Harvey</a> page.</p>
				<p>If that doesn&#8217;t float your boat you can always look at <a href="/cv">my CV</a></p>
			</div>
			<div class="span6">
				<h3>About this site</h3>
				<p>There is a writeup of my objectives with this website at <a href="/about/this-site">About charlieharvey.org.uk</a>. 
				   You can also check out the <a href="/page/redesigning_charlieharvey_org_uk_dancer_bootstrap/">site redesign blog series</a>, which 
					 is mostly videos.</p>
			</div>
		</div>
	</article>
<script>
  $(document).ready(function(){
		$('.carousel').carousel({
			interval: 6000
		});
  });
</script>
<!--/about-->
