<!--t:index-->
<article class="entry-content drop-cap">
    <div class="jumbotron">
	<h1> What&#8217;s all this then? </h1>
	<div class="row">
		<div class="col-xs-6 col-sm-9">
			<p>
				<span class="drop-cap">M</span>y name is <a href="/about/charlie-harvey">Charlie Harvey</a> and this is my website. I like <a href="/page/geekery">computer geekery</a>, 
				<a href="/page/cider">drinking cider</a> and trying to <a href="/tag/activism">overthrow capitalism</a>. I seem to be doing rather better with the first two.</p>
			<p>
			  Sometimes I <a href="/page/project">make things</a> like the <a href="/daily_mail/">Daily Mail story generator</a>, sometimes I <a href="/blog/">blog</a> and sometimes I just stare blankly into 
				space. 
			</p>
		</div>
		<div class="col-xs-6 col-sm-3">
			<img class="bordered" alt="Portrait of Charlie Harvey" src="http://newint.org/contributors/2010/09/07/charlie-harvey.jpg" />
		</div>
    	</div>
    </div>


	
    <div class="row">
    	<div class="col-xs-6 col-md-8">
			[% IF pics && pics.size %]
				<div class="hidden-sm">
					<h3>Recent photos</h3>
					<div class="row">
						[% FOREACH pic IN pics %]
							<div class="col-md-4">
								<a href="[% pic.href %]"><img src="[% pic.img %]" alt="[% pic.title %]" /></a>
							</div>
						[% END %]
					</div>
					<p class="rightalign"><a href="/flick/"><em>More photos</em> &raquo;</a></p>
				</div>
			[% END %]
   		<h3>Recent blogs</h3>
    		<div id="blogs"></div>
    		<p class="rightalign"><a href="/page/"><em>More blogs</em> &raquo;</a></p>
			</div>
    	<div class="col-xs-6 col-md-4">
    		<h3>Popular this week</h3>
    		<div id="popular"></div>
    	</div>
    	<div class="col-xs-12 col-md-4">
    		<h3>Social Media</h3>
				<div class="tinytext">
					[% IF tweets && tweets.size %]
						<h4>Tweets <a href="http://twitter.com/ciderpunx">@ciderpunx</a></h4>
						<ul class="no-decoration">
							[% FOREACH tweet IN tweets %]
							<li>[% tweet.title %]</li>
							[% END %]
						</ul>
					[% ELSE %]
						<h4>No recent tweets</h4>
					[% END %]
					[% IF scrobbles && scrobbles.size %]
						<h4>Scrobbles <a href="http://last.fm/user/ciderpunx">ciderpunx</a></h4>
						<ul class="no-decoration">
							[% FOREACH scrobble IN scrobbles %]
							<li><a href="[% scrobble.link %]">[% scrobble.title %]</a></li>
							[% END %]
						</ul>
					[% ELSE %]
						<h4>No recent scrobbles</h4>
					[% END %]
				</div>
    	</div>
    </div>
</article>

<script>
(function() {
	var popularAPI = "/popular/week/api";
	var the_things = [];
	$.getJSON( popularAPI, {})
		.done(function( data ) {
			$.each( data.page_titles_ordered, function( i, item ) {
				var detail = data.pages[item]
				the_things.push( "<li><a href='http://" + detail.url + "'>"+ detail.title +"</a></li>" );
				if ( i > 3 ) {
					return false;
				}
			});
			$( "<ul/>", { "class": "no-decoration tinytext", html: the_things.join( "" ) }).appendTo( "#popular" );
		});
	})();
(function() {
	var blogsAPI = "/page/api/recent";
	var the_things = [];
	$.getJSON( blogsAPI, {})
		.done(function( data ) {
			$.each( data.pages, function( i, page ) {
				the_things.push( "<li><h4><a href='" + page.link + "'>"+ page.title +"</a></h4><p>" + page.summary + "</p></li>" );
				if ( i > 3 ) {
					return false;
				}
			});
			$( "<ul/>", { "class": "no-decoration tinytext", html: the_things.join( "" ) }).appendTo( "#blogs" );
		});
	})();
</script>

<!--/index-->
