<!--t:page/archive-->
[% IF page.parent_id %]
	[% INCLUDE page/breadcrumbs.tt %]
[% END %]

[% IF pages %]
	<h1><em>[% page.title %]</em> articles</h1>
	<p>[% pager.total_entries %] <em><a href="[% page.link %]">[% page.title %]</a></em> articles in total, showing [% pager.first %] to [% pager.last %]</p>

	[% INCLUDE page/pager.tt %]
	<ul class="hfeed unstyled-list top-bordered">
	[% FOR child IN pages %]
		[% IF loop.index == 5%]<a name="afterrecent"><br /></a>[% END %]
		[% INCLUDE page/article_summary.tt %]
	[% END %]
	</ul>
	[% INCLUDE page/pager.tt %]

[% ELSE %]
	<h1><em>[% page.title %]</em> articles</h1>
	<h2>No more <em><a href="[% page.link %]">[% page.title %]</a></em>articles here, sorry</h2>
	[% IF page_offset > 0 %]
		<p>Try the front page of the <a href="[% page.link %]">[% page.title %]</a> section.</p>
	[% END %]
[% END %]
<!--/page/archive-->
