[% IF page %]
<!--t:page/article-->
	<article id="[% page.slug %]" class="entry-content drop-cap">
		<header>
				<h1>[% page.title %]</h1>
				<a class="hidden" rel="bookmark" href="[% own_url %]">Permalink</a>
		</header>
		[% IF page.is_cover %]
			<div class="blog-info-box tinytext">
		[% ELSE %]
		<div class="tinytext pull-right quarter" id="sidebar">
			[% INCLUDE page/related_links.tt %]
			<h4>Navigation</h4>
			[% INCLUDE page/navtree.tt %]
		</div>	
	 [% END %]
		
		
	[% page.body %]	
	[% INCLUDE page/tweet.tt %]
	[% IF page.is_cover %]
		</div>
	[% ELSE %]
	[% END %]
	</article>
[% ELSE %]
	<article>
		<header>
				<h1>OMG! You asked for a page that doesn&#8217;t exist. Or I fucked up some code.</h1>
		</header>
	</article>
<!--/page/article-->
[% END %]
