<!--t:page/article_summary-->
	<li>
			<article class="hentry drop-cap">
				<header>
					<h3 class="entry-title"><a href="[% child.link %]">[% child.title %]</a></h3>
				</header>
				<p class="entry-summary">
				[% child.auto_summary %] <a href="[% child.link %]">&hellip;</a>
				</p>
				<div class="leftfloat">
					<ul class="horizontal-list unstyled-list tinytext">
						<li class="author vcard"><em>Posted By: <a href="/" class="fn url" rel="home">Charlie Harvey</a></em></li>                    
						<li class="updated published"><em>Published: <time class="value-title" title="[% child.updated_at %]Z" datetime="[% child.created_at %]Z">[% child.nice_updated %]</time></em></li>
					</ul>
				</div>
				<div class="righttfloat rightalign">
					<a class="" href="[% child.link %]">Read on &raquo;</a>
				</div>
				<div class="clear"> </div>
			</article>
  </li>
<!--/page/article_summary-->
