[% IF page %]
	<!--t:breadcrumbs-->
	<ul class="breadcrumbs horizontal-list tinytext xoxo">
  	[% IF ancestors %]
		[% FOR pg IN ancestors.reverse %]
    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="[% pg.link %]"  itemprop="url"><span itemprop="title">[% pg.title %]</span></a> /</li>
		[% END %]
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="url"><span itemprop="title">[% page.title %]</span></span></li>
	[% END %]
  </ul>
	<!--/breadcrumbs-->
[% END %]
