<!--t:comment-->
<section>
<p><a id="comments" href="#"></a><br /></p>
<h3>Comments</h3>

[% INCLUDE comment/form.tt %]

[% IF page.comments.size %]
  [% FOREACH cmt IN page.comments %]
	<!--TODO: Markup needs tidying up here-->
	<li class="unstyled-list hreview hentry comment top-bordered">
		<article>
			<header>
				<p class="cid rightfloat"><a href="/comment/[% cmt.id %]">#[% cmt.id %]</a></p>
				<h5 class="item reviewer vcard author">
					[% IF cmt.url %]<a href="[% cmt.url %]" class="fn url" rel="nofollow">[% END %][% IF cmt.nick%][% cmt.nick %][% END %] [% IF cmt.url %]</a>[% END %]
				</h5>
				[% IF cmt.title %]<h4 class="item entry-title">[% cmt.title %]</h4>[% END %]
			</header>
			<p class="description entry-content cmt-bdy">
				[% cmt.body %]
			</p>
			<p class="dtreviewed updated published tinytext auth">
				<time class="value-title" title="[% cmt.updated_at %]Z" datetime="[% cmt.updated_at %]Z">[% cmt.nice_updated %]</time>
			</p>
		</article>
	</li>
	[% END %] 
[% END %]
</section>
<!--/comment-->
