<!--t:page/navtree-->
<ul class="navtree xoxo no-decoration">
[% IF ancestors %]
		[% pages = ancestors.reverse %]
		[% index = pages.shift %]
		[% root_ancestor = pages.shift %]
		
		<li><span class="tinytext glyphicon glyphicon-arrow-down"></span><a href="[% index.link %]">Blog</a>
		<ul class="navtree-sub no-decoration">
	  [% FOR cat IN top_categories %]
			[% IF cat.link == root_ancestor.link %]
				<li><span class="tinytext glyphicon glyphicon-arrow-down"></span><a href="[% root_ancestor.link %]">[% root_ancestor.title %]</a>
				[% FOR pg IN pages %]
					<ul class="navtree-sub no-decoration"><li><span class="tinytext glyphicon glyphicon-arrow-down"></span><a href="[% pg.link %]">[% pg.title %]</a>
				[% END %]
				<ul class="navtree-sub no-decoration"><li><span class="tinytext glyphicon glyphicon-arrow-right"></span>[% page.title %]</li></ul>
				[% FOREACH i = [1..pages.size] %]
					</li></ul>
				[% END %]
			[% ELSE %]
				<li><span class="tinytext glyphicon glyphicon-arrow-right"></span><a href="[% cat.link %]">[% cat.title %]</a></li>
			[% END %]
		[% END %]
    </ul></li>
[% END %]
</ul>
<!--/page/navtree-->
